{
  "development": {
    "username": "root",
    "password": "`m3;s]0)tTX~2h)k",
    "database": "tukang_db",
    "host": "34.101.232.135",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "`m3;s]0)tTX~2h)k",
    "database": "tukang_db",
    "host": "34.101.232.135",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "`m3;s]0)tTX~2h)k",
    "database": "tukang_db",
    "host": "34.101.232.135",
    "dialect": "mysql"
  }
}
